{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"img",
				"img"
			],
			[
				"app",
				"applesW"
			],
			[
				"de",
				"density"
			],
			[
				"i",
				"i"
			],
			[
				"a",
				"append"
			],
			[
				"mult",
				"multVarNorm"
			],
			[
				"row",
				"row_count"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"add r",
				"Package Control: Add Repository"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"print(x)",
			"x",
			"print(3)",
			"python -m pip install --user numpy scipy matplotlib ipython jupyter pandas sympy nose",
			"sudo ln -s /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl /usr/bin/subl"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/roman/Google Drive/Workspace/Unitiy/Ballantaene"
	],
	"file_history":
	[
		"/C/Users/roman/Google Drive/Workspace/Python/Uni/MI1/MI1sheet00",
		"/C/Users/roman/Google Drive/Workspace/Python/Uni/MI1/MI1sheet01.py",
		"/C/Users/roman/Downloads/sheet00_solution.ipynb",
		"/C/Users/roman/Google Drive/Workspace/MI1sheet00",
		"/C/Users/roman/Google Drive/Dokumente/Job/HZB/OMNICdoc/Projects/LNC/LNC.vb",
		"/C/Users/roman/Google Drive/Dokumente/Job/HZB/OMNICdoc/Projects/LNC/SetupForm.vb",
		"/C/Users/roman/Google Drive/Dokumente/Job/HZB/comPortRoutine.mtx",
		"/C/Users/roman/AppData/Local/Temp/Rar$DIa10664.28230/SetupFormGI.vb",
		"/C/Users/roman/AppData/Local/Temp/Rar$DIa10664.34166/gridImaging.vb",
		"/C/Users/roman/Google Drive/Dokumente/Job/HZB/macro_doc.txt",
		"/C/Users/roman/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/roman/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/roman/Google Drive/Workspace/test.py",
		"/D/Extern/Eigene Dateien/Workspace/Arbeit/OmnicWebIO/OmnicWebIO/OmnicWebIO.vb"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "Ballantaene.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
