{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "Assets/Scripts",
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			]
		}
	],
	"solution_file": "./Ballantaene.sln",
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": false
	}
}